<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-hQ-ZRN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-bg-TAG">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-VP-rFS">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="igw-C5-Kq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.95001189720812185" green="0.95001189720812185" blue="0.95001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-M2-1wT">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-8J-6Ri" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nUZ-Vk-spF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.95001189720812185" green="0.95001189720812185" blue="0.95001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tFi-53-yJ2" kind="show" id="cHv-B6-jLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-m5-RCv">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzP-hQ-ZRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0bw-aV-Emx"/>
                            <constraint firstItem="Mdt-8J-6Ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2QG-pI-xdf"/>
                            <constraint firstItem="5JK-VP-rFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33k-4C-ZmH"/>
                            <constraint firstItem="GzP-hQ-ZRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ja-k8-cpv"/>
                            <constraint firstItem="AMg-M2-1wT" firstAttribute="width" secondItem="OuL-m5-RCv" secondAttribute="width" id="F8r-C2-rVE"/>
                            <constraint firstItem="GzP-hQ-ZRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhT-cL-fGG"/>
                            <constraint firstItem="OuL-m5-RCv" firstAttribute="top" secondItem="5JK-VP-rFS" secondAttribute="bottom" id="JQQ-jP-dTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdt-8J-6Ri" secondAttribute="trailing" constant="16" id="QhM-2U-SW2"/>
                            <constraint firstItem="AMg-M2-1wT" firstAttribute="top" secondItem="OuL-m5-RCv" secondAttribute="bottom" constant="15" id="RzN-Dt-88i"/>
                            <constraint firstItem="dgV-bg-TAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFC-q9-MZr"/>
                            <constraint firstItem="OuL-m5-RCv" firstAttribute="width" secondItem="5JK-VP-rFS" secondAttribute="width" id="cmE-V9-Ax6"/>
                            <constraint firstItem="GzP-hQ-ZRN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fB7-6E-g5i"/>
                            <constraint firstItem="OuL-m5-RCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbb-Lq-U4g"/>
                            <constraint firstItem="dgV-bg-TAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i1u-vF-cNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdt-8J-6Ri" secondAttribute="bottom" constant="20" id="lhG-64-bVv"/>
                            <constraint firstItem="AMg-M2-1wT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w54-hh-BE4"/>
                            <constraint firstItem="5JK-VP-rFS" firstAttribute="top" secondItem="dgV-bg-TAG" secondAttribute="bottom" constant="85" id="yEN-eK-TGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="52"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="GB9-dc-ZVY">
            <objects>
                <viewController id="tFi-53-yJ2" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDZ-tZ-5ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-Bw-zE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-qJ-QPg">
                                <rect key="frame" x="0.0" y="166" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-9a-AFk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2n9-up-DUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370-MG-hi5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08E-Md-4hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-vD-k22" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OV9-LZ-cHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mub-kC-WJK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDq-ie-b3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="tFi-53-yJ2" eventType="touchUpInside" id="i6z-Et-es8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L07-Sh-bjf">
                                <rect key="frame" x="0.0" y="40" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-yf-ZPZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired  League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-s4-HAO">
                                        <rect key="frame" x="117.5" y="50" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-A6-TCv">
                                <rect key="frame" x="0.0" y="30" width="63" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2bI-Ri-d7D"/>
                                    <constraint firstAttribute="height" constant="45" id="Dz4-XQ-1Xu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="m7u-lw-WAU" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="xYu-Zx-cWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E70-A6-TCv" firstAttribute="top" secondItem="gU7-eD-s6R" secondAttribute="top" constant="10" id="007-fM-Prm"/>
                            <constraint firstItem="E70-A6-TCv" firstAttribute="leading" secondItem="gU7-eD-s6R" secondAttribute="leading" id="9Q5-3I-oe4"/>
                            <constraint firstItem="mub-kC-WJK" firstAttribute="leading" secondItem="gU7-eD-s6R" secondAttribute="leading" id="JQV-5V-7h6"/>
                            <constraint firstItem="h0f-Bw-zE6" firstAttribute="bottom" secondItem="gU7-eD-s6R" secondAttribute="bottom" id="JUK-r1-3kn"/>
                            <constraint firstItem="FsD-qJ-QPg" firstAttribute="top" secondItem="L07-Sh-bjf" secondAttribute="bottom" constant="50" id="M8O-yQ-RYa"/>
                            <constraint firstItem="h0f-Bw-zE6" firstAttribute="top" secondItem="DDZ-tZ-5ku" secondAttribute="top" id="Nl3-vK-PKz"/>
                            <constraint firstItem="gU7-eD-s6R" firstAttribute="bottom" secondItem="mub-kC-WJK" secondAttribute="bottom" constant="20" id="QF4-6u-cfp"/>
                            <constraint firstItem="L07-Sh-bjf" firstAttribute="leading" secondItem="gU7-eD-s6R" secondAttribute="leading" id="XeR-fb-ZZg"/>
                            <constraint firstItem="gU7-eD-s6R" firstAttribute="trailing" secondItem="FsD-qJ-QPg" secondAttribute="trailing" id="hT1-b5-uKi"/>
                            <constraint firstItem="gU7-eD-s6R" firstAttribute="trailing" secondItem="mub-kC-WJK" secondAttribute="trailing" id="jG2-8W-GH9"/>
                            <constraint firstItem="h0f-Bw-zE6" firstAttribute="leading" secondItem="gU7-eD-s6R" secondAttribute="leading" id="kgZ-BN-IKP"/>
                            <constraint firstItem="h0f-Bw-zE6" firstAttribute="trailing" secondItem="gU7-eD-s6R" secondAttribute="trailing" id="kkR-Kv-ili"/>
                            <constraint firstItem="FsD-qJ-QPg" firstAttribute="leading" secondItem="gU7-eD-s6R" secondAttribute="leading" id="mRI-dS-pMD"/>
                            <constraint firstItem="L07-Sh-bjf" firstAttribute="top" secondItem="gU7-eD-s6R" secondAttribute="top" constant="20" id="rBX-hK-xJn"/>
                            <constraint firstItem="gU7-eD-s6R" firstAttribute="trailing" secondItem="L07-Sh-bjf" secondAttribute="trailing" id="vmc-wH-TjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU7-eD-s6R"/>
                    </view>
                    <connections>
                        <segue destination="cvI-WX-X26" kind="show" identifier="skillVCSegue" id="Kph-w9-8fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxf-GO-mSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m7u-lw-WAU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="268" y="51.724137931034484"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="m6I-RL-hWD">
            <objects>
                <viewController id="cvI-WX-X26" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53T-y1-AAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-4J-yze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o33-VL-yAp">
                                <rect key="frame" x="0.0" y="40" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-7b-PcW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired  League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-ME-bxO">
                                        <rect key="frame" x="117.5" y="50" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-cK-2M0">
                                <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Wy-gUe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OkB-ye-ywY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-UJ-cFV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sx4-Cu-DY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-PZ-vPh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.007132726721" green="0.0044173342180000002" blue="0.0078155621889999995" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8bP-g4-o4E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AmV-hr-geK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.95001189720000001" green="0.95001189720000001" blue="0.95001189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0by-eb-ZHR" firstAttribute="trailing" secondItem="aCe-cK-2M0" secondAttribute="trailing" id="4OA-ao-Nwj"/>
                            <constraint firstItem="ZIm-4J-yze" firstAttribute="leading" secondItem="0by-eb-ZHR" secondAttribute="leading" id="8G0-QU-VNQ"/>
                            <constraint firstItem="aCe-cK-2M0" firstAttribute="top" secondItem="o33-VL-yAp" secondAttribute="bottom" constant="50" id="F5a-5N-jhI"/>
                            <constraint firstItem="Cyl-PZ-vPh" firstAttribute="trailing" secondItem="0by-eb-ZHR" secondAttribute="trailing" id="IFP-Eq-nkY"/>
                            <constraint firstItem="o33-VL-yAp" firstAttribute="top" secondItem="0by-eb-ZHR" secondAttribute="top" constant="20" id="L6x-Qf-wfG"/>
                            <constraint firstItem="0by-eb-ZHR" firstAttribute="bottom" secondItem="Cyl-PZ-vPh" secondAttribute="bottom" constant="20" id="Oy3-ji-uke"/>
                            <constraint firstItem="ZIm-4J-yze" firstAttribute="top" secondItem="53T-y1-AAn" secondAttribute="top" id="eYx-hq-aLI"/>
                            <constraint firstItem="ZIm-4J-yze" firstAttribute="bottom" secondItem="0by-eb-ZHR" secondAttribute="bottom" id="gp4-EX-AeF"/>
                            <constraint firstItem="ZIm-4J-yze" firstAttribute="trailing" secondItem="0by-eb-ZHR" secondAttribute="trailing" id="rXh-a3-ooe"/>
                            <constraint firstItem="aCe-cK-2M0" firstAttribute="leading" secondItem="0by-eb-ZHR" secondAttribute="leading" id="sul-gW-L1F"/>
                            <constraint firstItem="Cyl-PZ-vPh" firstAttribute="leading" secondItem="0by-eb-ZHR" secondAttribute="leading" id="uPY-5Y-wCV"/>
                            <constraint firstItem="0by-eb-ZHR" firstAttribute="trailing" secondItem="o33-VL-yAp" secondAttribute="trailing" id="wBF-Ge-xtG"/>
                            <constraint firstItem="o33-VL-yAp" firstAttribute="leading" secondItem="0by-eb-ZHR" secondAttribute="leading" id="xqQ-lb-Bpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0by-eb-ZHR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-M1-OyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
